{
  "name": "marzzelo/graph",
  "description": "Little cartesian graphics generator",
  "license": "MIT",
  "authors": [
    {
      "name": "Marcelo Valdez",
      "email": "zedlavolecram@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",
    "intervention/image": "^2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Marzzelo\\Graph\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Marzzelo\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Marzzelo\\Graph\\Providers\\GraphServiceProvider"
      ],
      "aliases": {
        "Frame": "Marzzelo\\Graph\\Facades\\Frame",
        "Graph": "Marzzelo\\Graph\\Facades\\Graph",
        "DataSet": "Marzzelo\\Graph\\Facades\\DataSet",
        "BasicAxis": "Marzzelo\\Graph\\Facades\\BasicAxis",
        "AutoAxis": "Marzzelo\\Graph\\Facades\\AutoAxis"
      }
    }
  }
}
